<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>EGtest1</title>
  </head>
  <body>
    @@include("blocks/header/_header.html")
    @@include("blocks/screen2/_screen2.html")
    @@include("blocks/categories/_categories.html")
    @@include("blocks/providers/_providers.html")
    @@include("blocks/games/_games__new.html")
    @@include("blocks/last-wins/_last-wins.html")
    @@include("blocks/games/_games__popular.html")
    @@include("blocks/games/_games__recommends.html")
    @@include("blocks/promo/_promo.html")

    <script src="js/script.min.js"></script>
  </body>
</html>
